<html >
<head>
  <meta charset="UTF-8">
  <title>CoffeeVis</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src='js/coffee.js'></script>
  <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  </style>
</head>
<body onload="init()"> <!-- init() method defined in coffee.js-->

<div style="margin:100;">
  <div style="display: table-cell; width: 100;">
    <label for="xdropdown">Y: </label><select id="ydropdown">
      <option val="sales">sales</option>
      <option val="profit">profit</option>
    </select>
  </div>

  <div style="display: table-cell; width: 150;">
    <button id="update" onclick="updateClicked()">Update</button>
  </div>
</div>

<div id="vis"></div>

</body>
</html>